# NoPoorAmongUs

./: .editorconfig  Program.cs  SaucyCapstone.csproj  SaucyCapstone.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  azure-pipelines.yml
Data/: AccessType.cs  Applicant.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRole.cs~Stashed changes  ApplicationUser.cs  Assement.cs  Assesment.cs  Assessment.cs  AssessmentGrade.cs  AssessmentStudent.cs  Attendance.cs  Class.cs  ClassEnrollment.cs  ClassSession.cs  Course.cs  CourseEnrollment.cs  CourseSession.cs  Criterion.cs  Data.csproj  DocType.cs  Employee.cs  Enrollment.cs  FacultyMember.cs  Grade.cs  Guardian.cs  Images.cs  Instructor.cs  Note.cs  NoteType.cs  Rating.cs  School.cs  Session.cs  SessionAssessment.cs  SessionDate.cs  SessionDates.cs  Staff.cs  StaffMember.cs  StaffNote.cs  StaffStatus.cs  (+7 more)
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220619025202_intitial.Designer.cs  20220619025202_intitial.cs  20220625233945_initial.Designer.cs  20220625233945_initial.cs  20220629042908_initial.Designer.cs  20220629042908_initial.cs  20220629205106_initial.Designer.cs  20220629205106_initial.cs  20220629211054_initial.Designer.cs  20220629211054_initial.cs  20220630191834_initial.Designer.cs  20220630191834_initial.cs  20220701194608_initial.Designer.cs  20220701194608_initial.cs  20220702203134_NewBaseLine.Designer.cs  20220702203134_NewBaseLine.cs  20220702214545_fixedsessions.Designer.cs  20220702214545_fixedsessions.cs  20220703212858_RemoveClass.Designer.cs  20220703212858_RemoveClass.cs  20220703232222_RemoveUnusedModels.Designer.cs  20220703232222_RemoveUnusedModels.cs  20220704002838_changedsession.Designer.cs  20220704002838_changedsession.cs  20220704003558_changedsession2.Designer.cs  20220704003558_changedsession2.cs  20220704194729_ChangeStudentSchoolLevelInt.Designer.cs  20220704194729_ChangeStudentSchoolLevelInt.cs  20220705021254_NewBaseLine2.Designer.cs  20220705021254_NewBaseLine2.cs  20220705085735_initial.Designer.cs  20220705085735_initial.cs  20220705173101_Init.Designer.cs  20220705173101_Init.cs  20220706001531_NewInitial.Designer.cs  20220706002311_NewInitial.Designer.cs  20220706002311_NewInitial.cs  20220706032657_DidSomeMoreChangesToModels.Designer.cs  (+50 more)
Models/: ErrorViewModel.cs  Models.csproj
Models/StudentVM/: StudentVM.cs
Models/ViewModels/: ApplicantVM.cs  AssessmentVM.cs  CourseVM.cs  EnrollmentVM.cs  NoteVM.cs  RatingSummaryVM.cs  RatingVM.cs  ScheduleVM.cs  SessionVM.cs  StudentVM.cs
SaucyCapstone/: Program.cs  SaucyCapstone.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SaucyCapstone/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SaucyCapstone/Constants/: Roles.cs
SaucyCapstone/Controllers/: AdminController.cs  ApplicantController.cs  ClassController.cs  HomeController.cs  JudgeController.cs  StudentController.cs
SaucyCapstone/Helpers/: AuthorizatioinTagHelper.cs  AuthorizedTagHelper.cs
SaucyCapstone/LocalizationResources/: LocSource.cs  LocSource.pt-MZ.xml
SaucyCapstone/Pages/: Index.cshtml  Index.cshtml.cs  _ApplicationPartialView.cshtml  _AttendancePartialView.cshtml  _NotePartialView.cshtml  _ViewImports.cshtml
SaucyCapstone/Pages/Admin/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaucyCapstone/Pages/Admin/Criteria/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaucyCapstone/Pages/Admin/Ratings/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaucyCapstone/Pages/Admin/Schools/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaucyCapstone/Pages/Admin/Subjects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaucyCapstone/Pages/Applicant/: Archive.cshtml.cs  Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
SaucyCapstone/Pages/Components/: Component.razor  _Imports.razor
SaucyCapstone/Pages/Sessions/: Archive.cshtml  Archive.cshtml.cs  Assessment.cshtml  Assessment.cshtml.cs  Attendance.cshtml  Attendance.cshtml.cs  Details.cshtml  Details.cshtml.cs  Enrollments.cshtml  Enrollments.cshtml.cs  Grades.cshtml  Grades.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs  ViewArchived.cshtml  ViewArchived.cshtml.cs
SaucyCapstone/Pages/Shared/: About.cshtml  About.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
SaucyCapstone/Pages/Students/: Index.cshtml  Index.cshtml.cs  ReviewStudents.cshtml  ReviewStudents.cshtml.cs  StudentCertificates.cshtml  StudentCertificates.cshtml.cs  StudentDetails.cshtml  StudentDetails.cshtml.cs  StudentDocuments.cshtml  StudentDocuments.cshtml.cs  StudentNotes.cshtml  StudentNotes.cshtml.cs  StudentSchedule.cshtml  addDocuments.cshtml  addDocuments.cshtml.cs  addNotes.cshtml  addNotes.cshtml.cs
SaucyCapstone/Properties/: launchSettings.json
SaucyCapstone/Services/: EmailConfiguration.cs  EmailSender.cs  ImageService.cs  PdfService.cs
SaucyCapstone/Static/: Configuration.cs  DateTimeExtensions.cs  IdentityExtensions.cs  SessionExtensions.cs
SaucyCapstone/Views/: _ViewImports.cshtml
SaucyCapstone/Views/Admin/: Index.cshtml
SaucyCapstone/Views/Applicant/: Index.cshtml
SaucyCapstone/Views/Class/: Index.cshtml
SaucyCapstone/Views/Home/: About.cshtml  Index.cshtml  Report.cshtml  ThemeDemo.cshtml
SaucyCapstone/Views/Judge/: Index.cshtml
SaucyCapstone/Views/Shared/: _Layout.cshtml
SaucyCapstone/Views/Student/: Index.cshtml
SaucyCapstone/wwwroot/css/: site.css
SaucyCapstone/wwwroot/js/: assignment-index.js  calendar.js  site.js
(+170 files in other folders)
